ORCHESTRATOR_HTTP_PORT=8080
ORCHESTRATOR_TCP_PORT=7777
ORCHESTRATOR_DB=db_orchesterator
ORCHESTRATOR_DB_NAME=orchestrator
ORCHESTRATOR_DB_PORT=5432
ORCHESTRATOR_DB_USER=postgres
ORCHESTRATOR_DB__PASSWORD=postgres